 {
                    id: 1213278912,
                    name: "曹勇",
                    net: null,
                    os: 60,
                    compo: 23,
                    ds: 122
                },
                {
                    id: 21278214,
                    name: "张金亮",
                    net: 22,
                    os: null,
                    compo: 32,
                    ds: 43
                },
                {
                    id: 871236542,
                    name: "杨力",
                    net: 45,
                    os: 78,
                    compo: null,
                    ds: 87
                },
                {
                    id: 365487213,
                    name: "陈龙",
                    net: 30,
                    os: 65,
                    compo: 40,
                    ds: null
                },
                {
                    id: 984512367,
                    name: "刘华",
                    net: 55,
                    os: 70,
                    compo: 25,
                    ds: 95
                },
                {
                    id: 632587941,
                    name: "陈小红",
                    net: null,
                    os: 45,
                    compo: 30,
                    ds: 55
                },
                {
                    id: 745123698,
                    name: "赵大伟",
                    net: 20,
                    os: null,
                    compo: 50,
                    ds: 75
                },
                {
                    id: 159874236,
                    name: "黄敏",
                    net: 35,
                    os: 68,
                    compo: 42,
                    ds: null
                },
                {
                    id: 487965321,
                    name: "杨强",
                    net: 50,
                    os: 75,
                    compo: null,
                    ds: 80
                },
                {
                    id: 236587941,
                    name: "徐小龙",
                    net: null,
                    os: 55,
                    compo: 35,
                    ds: 65
                },
                {
                    id: 874123698,
                    name: "朱小强",
                    net: 25,
                    os: null,
                    compo: 60,
                    ds: 90
                },
                {
                    id: 745968321,
                    name: "孙丽丽",
                    net: 40,
                    os: 72,
                    compo: 45,
                    ds: null
                },
                {
                    id: 632587419,
                    name: "刘小杰",
                    net: 60,
                    os: 80,
                    compo: null,
                    ds: 100
                },
                {
                    id: 159874236,
                    name: "何小雪",
                    net: null,
                    os: 58,
                    compo: 48,
                    ds: 75
                },
                {
                    id: 487965832,
                    name: "王刚",
                    net: 48,
                    os: null,
                    compo: 55,
                    ds: 85
                },
                {
                    id: 236587419,
                    name: "周小红",
                    net: 32,
                    os: 70,
                    compo: 50,
                    ds: null
                },
                {
                    id: 745968532,
                    name: "刘大勇",
                    net: 55,
                    os: 78,
                    compo: null,
                    ds: 95
                },
                {
                    id: 632587149,
                    name: "李小刚",
                    net: null,
                    os: 62,
                    compo: 52,
                    ds: 80
                },
                {
                    id: 159874823,
                    name: "张小丽",
                    net: 38,
                    os: null,
                    compo: 58,
                    ds: 70
                },
                {
                    id: 487965218,
                    name: "王小华",
                    net: 42,
                    os: 73,
                    compo: 60,
                    ds: null
                },
                {
                    id: 987654321,
                    name: "刘强",
                    net: null,
                    os: 68,
                    compo: 65,
                    ds: 110
                },
                {
                    id: 654123789,
                    name: "张伟",
                    net: 18,
                    os: null,
                    compo: 45,
                    ds: 65
                },
                {
                    id: 321987654,
                    name: "王丽",
                    net: 28,
                    os: 60,
                    compo: null,
                    ds: 85
                },
                {
                    id: 741258963,
                    name: "刘敏",
                    net: 65,
                    os: 82,
                    compo: 55,
                    ds: null
                },
                {
                    id: 369258147,
                    name: "王涛",
                    net: null,
                    os: 70,
                    compo: 62,
                    ds: 90
                },
                {
                    id: 852369741,
                    name: "杨明",
                    net: 38,
                    os: null,
                    compo: 70,
                    ds: 100
                },
                {
                    id: 147852369,
                    name: "陈伟",
                    net: 50,
                    os: 75,
                    compo: null,
                    ds: 80
                },
                {
                    id: 963258741,
                    name: "李娜",
                    net: null,
                    os: 55,
                    compo: 48,
                    ds: 75
                },
                {
                    id: 654789321,
                    name: "张晓",
                    net: 45,
                    os: null,
                    compo: 55,
                    ds: 70
                },
                {
                    id: 321654987,
                    name: "王刚",
                    net: 32,
                    os: 70,
                    compo: 60,
                    ds: null
                },
                {
                    id: 987654123,
                    name: "杨梅",
                    net: 55,
                    os: 78,
                    compo: null,
                    ds: 95
                },
                {
                    id: 654123987,
                    name: "赵丽",
                    net: null,
                    os: 62,
                    compo: 52,
                    ds: 80
                },
                {
                    id: 321987654,
                    name: "陈小芳",
                    net: 38,
                    os: null,
                    compo: 58,
                    ds: 70
                },
                {
                    id: 789654321,
                    name: "孙大勇",
                    net: 42,
                    os: 73,
                    compo: 60,
                    ds: null
                },
                {
                    id: 456987321,
                    name: "李小明",
                    net: null,
                    os: 68,
                    compo: 65,
                    ds: 110
                },
                {
                    id: 123654789,
                    name: "王小伟",
                    net: 18,
                    os: null,
                    compo: 45,
                    ds: 65
                },
                {
                    id: 987321654,
                    name: "刘小丽",
                    net: 28,
                    os: 60,
                    compo: null,
                    ds: 85
                },
                {
                    id: 654987321,
                    name: "张伟",
                    net: 65,
                    os: 82,
                    compo: 55,
                    ds: null
                },
                {
                    id: 321654987,
                    name: "杨涛",
                    net: null,
                    os: 70,
                    compo: 62,
                    ds: 90
                },
                {
                    id: 987654321,
                    name: "王明",
                    net: 38,
                    os: null,
                    compo: 70,
                    ds: 100
                },
                {
                    id: 654987321,
                    name: "陈娜",
                    net: 50,
                    os: 75,
                    compo: null,
                    ds: 80
                },
                {
                    id: 321654987,
                    name: "李晓",
                    net: null,
                    os: 55,
                    compo: 48,
                    ds: 75
                },
                {
                    id: 987321654,
                    name: "王丽",
                    net: 45,
                    os: null,
                    compo: 55,
                    ds: 70
                },
                {
                    id: 654987321,
                    name: "孙刚",
                    net: 32,
                    os: 70,
                    compo: 60,
                    ds: null
                },
                {
                    id: 321654987,
                    name: "李梅",
                    net: 55,
                    os: 78,
                    compo: null,
                    ds: 95
                },
                {
                    id: 987321654,
                    name: "张丽",
                    net: null,
                    os: 62,
                    compo: 52,
                    ds: 80
                },
                {
                    id: 654987321,
                    name: "王小芳",
                    net: 38,
                    os: null,
                    compo: 58,
                    ds: 70
                },
                {
                    id: 321654987,
                    name: "孙大勇",
                    net: 42,
                    os: 73,
                    compo: 60,
                    ds: null
                },
                {
                    id: 987321654,
                    name: "陈小明",
                    net: null,
                    os: 68,
                    compo: 65,
                    ds: 110
                },
                {
                    id: 654987321,
                    name: "杨小伟",
                    net: 18,
                    os: null,
                    compo: 45,
                    ds: 65
                },
                {
                    id: 321654987,
                    name: "张小丽",
                    net: 28,
                    os: 60,
                    compo: null,
                    ds: 85
                },
                {
                    id: 987321654,
                    name: "刘伟",
                    net: 65,
                    os: 82,
                    compo: 55,
                    ds: null
                },
                {
                    id: 654987321,
                    name: "李涛",
                    net: null,
                    os: 70,
                    compo: 62,
                    ds: 90
                },
                {
                    id: 321654987,
                    name: "王明",
                    net: 38,
                    os: null,
                    compo: 70,
                    ds: 100
                },
                {
                    id: 987321654,
                    name: "杨丽",
                    net: 50,
                    os: 75,
                    compo: null,
                    ds: 80
                },
                {
                    id: 654987321,
                    name: "孙小杰",
                    net: null,
                    os: 55,
                    compo: 48,
                    ds: 75
                },
                {
                    id: 321654987,
                    name: "张小明",
                    net: 45,
                    os: null,
                    compo: 55,
                    ds: 70
                },
                {
                    id: 987321654,
                    name: "王刚",
                    net: 32,
                    os: 70,
                    compo: 60,
                    ds: null
                },
                {
                    id: 654987321,
                    name: "刘梅",
                    net: 55,
                    os: 78,
                    compo: null,
                    ds: 95
                },
                {
                    id: 321654987,
                    name: "杨丽",
                    net: null,
                    os: 62,
                    compo: 52,
                    ds: 80
                },
                {
                    id: 987321654,
                    name: "张小芳",
                    net: 38,
                    os: null,
                    compo: 58,
                    ds: 70
                },
                {
                    id: 654987321,
                    name: "王大勇",
                    net: 42,
                    os: 73,
                    compo: 60,
                    ds: null
                },
                {
                    id: 321654987,
                    name: "刘小明",
                    net: null,
                    os: 68,
                    compo: 65,
                    ds: 110
                },
                {
                    id: 987321654,
                    name: "李小伟",
                    net: 18,
                    os: null,
                    compo: 45,
                    ds: 65
                },
                {
                    id: 654987321,
                    name: "王小丽",
                    net: 28,
                    os: 60,
                    compo: null,
                    ds: 85
                },
                {
                    id: 321654987,
                    name: "陈伟",
                    net: 65,
                    os: 82,
                    compo: 55,
                    ds: null
                },
                {
                    id: 987321654,
                    name: "王涛",
                    net: null,
                    os: 70,
                    compo: 62,
                    ds: 90
                },
                {
                    id: 654987321,
                    name: "李明",
                    net: 38,
                    os: null,
                    compo: 70,
                    ds: 100
                },
                {
                    id: 321654987,
                    name: "张伟",
                    net: 50,
                    os: 75,
                    compo: null,
                    ds: 80
                },
                {
                    id: 987321654,
                    name: "李梅",
                    net: null,
                    os: 55,
                    compo: 48,
                    ds: 75
                },
                {
                    id: 654987321,
                    name: "王丽",
                    net: 45,
                    os: null,
                    compo: 55,
                    ds: 70
                },
                {
                    id: 321654987,
                    name: "刘刚",
                    net: 32,
                    os: 70,
                    compo: 60,
                    ds: null
                },
                {
                    id: 987321654,
                    name: "王梅",
                    net: 55,
                    os: 78,
                    compo: null,
                    ds: 95
                },
                {
                    id: 654987321,
                    name: "陈丽",
                    net: null,
                    os: 62,
                    compo: 52,
                    ds: 80
                },
                {
                    id: 321654987,
                    name: "张小伟",
                    net: 38,
                    os: null,
                    compo: 58,
                    ds: 70
                },
                {
                    id: 987321654,
                    name: "李大勇",
                    net: 42,
                    os: 73,
                    compo: 60,
                    ds: null
                },
                {
                    id: 654987321,
                    name: "孙小明",
                    net: null,
                    os: 68,
                    compo: 65,
                    ds: 110
                },
                {
                    id: 321654987,
                    name: "张小丽",
                    net: 18,
                    os: null,
                    compo: 45,
                    ds: 65
                },
                {
                    id: 987321654,
                    name: "王小伟",
                    net: 28,
                    os: 60,
                    compo: null,
                    ds: 85
                },
                {
                    id: 654987321,
                    name: "刘伟",
                    net: 65,
                    os: 82,
                    compo: 55,
                    ds: null
                },
                {
                    id: 321654987,
                    name: "李涛",
                    net: null,
                    os: 70,
                    compo: 62,
                    ds: 90
                },
                {
                    id: 987321654,
                    name: "张明",
                    net: 38,
                    os: null,
                    compo: 70,
                    ds: 100
                },
                {
                    id: 654987321,
                    name: "刘丽",
                    net: 50,
                    os: 75,
                    compo: null,
                    ds: 80
                },
                {
                    id: 321654987,
                    name: "杨小杰",
                    net: null,
                    os: 55,
                    compo: 48,
                    ds: 75
                },
                {
                    id: 987321654,
                    name: "王小明",
                    net: 45,
                    os: null,
                    compo: 55,
                    ds: 70
                },
                {
                    id: 654987321,
                    name: "孙刚",
                    net: 32,
                    os: 70,
                    compo: 60,
                    ds: null
                },
                {
                    id: 321654987,
                    name: "李梅",
                    net: 55,
                    os: 78,
                    compo: null,
                    ds: 95
                },
                {
                    id: 987321654,
                    name: "张丽",
                    net: null,
                    os: 62,
                    compo: 52,
                    ds: 80
                },
                {
                    id: 654987321,
                    name: "王小芳",
                    net: 38,
                    os: null,
                    compo: 58,
                    ds: 70
                },
                {
                    id: 321654987,
                    name: "刘大勇",
                    net: 42,
                    os: 73,
                    compo: 60,
                    ds: null
                },
                {
                    id: 987321654,
                    name: "杨小明",
                    net: null,
                    os: 68,
                    compo: 65,
                    ds: 110
                },
                {
                    id: 654987321,
                    name: "王小丽",
                    net: 18,
                    os: null,
                    compo: 45,
                    ds: 65
                },
                {
                    id: 321654987,
                    name: "陈伟",
                    net: 28,
                    os: 60,
                    compo: null,
                    ds: 85
                },
                {
                    id: 987321654,
                    name: "刘伟",
                    net: 65,
                    os: 82,
                    compo: 55,
                    ds: null
                },
                {
                    id: 654987321,
                    name: "李涛",
                    net: null,
                    os: 70,
                    compo: 62,
                    ds: 90
                },
                {
                    id: 321654987,
                    name: "张伟",
                    net: 38,
                    os: null,
                    compo: 70,
                    ds: 100
                },
                {
                    id: 987321654,
                    name: "李梅",
                    net: 50,
                    os: 75,
                    compo: null,
                    ds: 80
                },
                {
                    id: 654987321,
                    name: "王小杰",
                    net: null,
                    os: 55,
                    compo: 48,
                    ds: 75
                },
                {
                    id: 321654987,
                    name: "杨小明",
                    net: 45,
                    os: null,
                    compo: 55,
                    ds: 70
                },
                {
                    id: 987321654,
                    name: "王刚",
                    net: 32,
                    os: 70,
                    compo: 60,
                    ds: null
                },
                {
                    id: 654987321,
                    name: "刘梅",
                    net: 55,
                    os: 78,
                    compo: null,
                    ds: 95
                },
                {
                    id: 321654987,
                    name: "杨丽",
                    net: null,
                    os: 62,
                    compo: 52,
                    ds: 80
                },
                {
                    id: 987321654,
                    name: "张小芳",
                    net: 38,
                    os: null,
                    compo: 58,
                    ds: 70
                },
                {
                    id: 654987321,
                    name: "王大勇",
                    net: 42,
                    os: 73,
                    compo: 60,
                    ds: null
                },
                {
                    id: 321654987,
                    name: "刘小明",
                    net: null,
                    os: 68,
                    compo: 65,
                    ds: 110
                },
                {
                    id: 987321654,
                    name: "李小伟",
                    net: 18,
                    os: null,
                    compo: 45,
                    ds: 65
                },
                {
                    id: 654987321,
                    name: "王小丽",
                    net: 28,
                    os: 60,
                    compo: null,
                    ds: 85
                },
                {
                    id: 321654987,
                    name: "陈伟",
                    net: 65,
                    os: 82,
                    compo: 55,
                    ds: null
                },
                {
                    id: 987321654,
                    name: "王涛",
                    net: null,
                    os: 70,
                    compo: 62,
                    ds: 90
                },
                {
                    id: 654987321,
                    name: "李明",
                    net: 38,
                    os: null,
                    compo: 70,
                    ds: 100
                },
                {
                    id: 321654987,
                    name: "张伟",
                    net: 50,
                    os: 75,
                    compo: null,
                    ds: 80
                },
                {
                    id: 987321654,
                    name: "李梅",
                    net: null,
                    os: 55,
                    compo: 48,
                    ds: 75
                },
                {
                    id: 654987321,
                    name: "王丽",
                    net: 45,
                    os: null,
                    compo: 55,
                    ds: 70
                },
                {
                    id: 321654987,
                    name: "刘刚",
                    net: 32,
                    os: 70,
                    compo: 60,
                    ds: null
                },
                {
                    id: 987321654,
                    name: "王梅",
                    net: 55,
                    os: 78,
                    compo: null,
                    ds: 95
                },
                {
                    id: 654987321,
                    name: "陈丽",
                    net: null,
                    os: 62,
                    compo: 52,
                    ds: 80
                },
                {
                    id: 321654987,
                    name: "张小伟",
                    net: 38,
                    os: null,
                    compo: 58,
                    ds: 70
                },
                {
                    id: 987321654,
                    name: "李大勇",
                    net: 42,
                    os: 73,
                    compo: 60,
                    ds: null
                },
                {
                    id: 654987321,
                    name: "孙小明",
                    net: null,
                    os: 68,
                    compo: 65,
                    ds: 110
                },
                {
                    id: 321654987,
                    name: "张小丽",
                    net: 18,
                    os: null,
                    compo: 45,
                    ds: 65
                },
                {
                    id: 987321654,
                    name: "王小伟",
                    net: 28,
                    os: 60,
                    compo: null,
                    ds: 85
                },
                {
                    id: 654987321,
                    name: "刘伟",
                    net: 65,
                    os: 82,
                    compo: 55,
                    ds: null
                },
                {
                    id: 321654987,
                    name: "李涛",
                    net: null,
                    os: 70,
                    compo: 62,
                    ds: 90
                },
                {
                    id: 987321654,
                    name: "张伟",
                    net: 38,
                    os: null,
                    compo: 70,
                    ds: 100
                },
                {
                    id: 654987321,
                    name: "李梅",
                    net: 50,
                    os: 75,
                    compo: null,
                    ds: 80
                },
                {
                    id: 321654987,
                    name: "王小杰",
                    net: null,
                    os: 55,
                    compo: 48,
                    ds: 75
                },
                {
                    id: 987321654,
                    name: "杨小明",
                    net: 45,
                    os: null,
                    compo: 55,
                    ds: 70
                },
                {
                    id: 654987321,
                    name: "王刚",
                    net: 32,
                    os: 70,
                    compo: 60,
                    ds: null
                },
                {
                    id: 321654987,
                    name: "刘梅",
                    net: 55,
                    os: 78,
                    compo: null,
                    ds: 95
                },
                {
                    id: 987321654,
                    name: "李丽",
                    net: null,
                    os: 62,
                    compo: 52,
                    ds: 80
                },
                {
                    id: 654987321,
                    name: "王小芳",
                    net: 38,
                    os: null,
                    compo: 58,
                    ds: 70
                },
                {
                    id: 321654987,
                    name: "刘大勇",
                    net: 42,
                    os: 73,
                    compo: 60,
                    ds: null
                },
                {
                    id: 987321654,
                    name: "杨小明",
                    net: null,
                    os: 68,
                    compo: 65,
                    ds: 110
                },
                {
                    id: 654987321,
                    name: "王小丽",
                    net: 18,
                    os: null,
                    compo: 45,
                    ds: 65
                },
                {
                    id: 321654987,
                    name: "陈伟",
                    net: 28,
                    os: 60,
                    compo: null,
                    ds: 85
                }